{
  "name": "seize-alert-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon server.js"
  },
  "author": "5PK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
